<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/usernameLayout"
      android:orientation="vertical"
      android:gravity="left"
      android:background="@color/black">

    <TextView
        android:id="@+id/username"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#username"
        android:textColor="@color/white"
        android:textSize="20sp"/>

  </LinearLayout>
  <TextView
      android:id="@+id/rewards"
      android:paddingTop="10dp"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Rewards list"
      android:textColor="@color/black"
      android:textSize="20sp"
      android:layout_below="@id/usernameLayout"
      android:layout_alignParentLeft="true"/>
  <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fillViewport="false"
      android:id="@+id/scrollView"
      android:padding="10dp"
      android:layout_below="@id/rewards"
      android:layout_alignParentLeft="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bronze | 1km"
            android:textColor="@color/black"
            android:textSize="10sp"/>
        <ImageView
            android:id="@+id/rewardBronze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reward"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silver | 5km"
            android:textColor="@color/black"
            android:textSize="10sp"/>
        <ImageView
            android:id="@+id/rewardSilver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reward"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gold | 10km"
            android:textColor="@color/black"
            android:textSize="10sp"/>
        <ImageView
            android:id="@+id/rewardGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reward"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Platinum | 50km"
            android:textColor="@color/black"
            android:textSize="10sp"/>
        <ImageView
            android:id="@+id/rewardPlatinum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reward"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diamond | 100km"
            android:textColor="@color/black"
            android:textSize="10sp"/>
        <ImageView
            android:id="@+id/rewardDiamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reward"
            />
      </LinearLayout>
    </LinearLayout>

  </HorizontalScrollView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="left"
      android:layout_below="@id/scrollView"
      android:layout_alignParentLeft="true">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User info"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/tvHeight"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height: "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvWeight"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight: "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvDistance"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total distance: "
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvCalories"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories burned: "
        android:textSize="20sp"/>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:orientation="horizontal">

    <Button
        android:id="@+id/profileBt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:backgroundTint="#CC4FC8FF"
        android:text="Search profile"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/Leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:backgroundTint="#CC4FC8FF"
        android:text="Leaderboard"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:onClick="leaderboardBtn"/>



  </LinearLayout>



  </RelativeLayout>