<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:background="@drawable/gradient_bg"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="60.0">


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Register"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/usernameId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Username"
            android:maxHeight="50dp"
            android:maxWidth="200dp"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/pasId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Password"
            android:maxHeight="50dp"
            android:maxWidth="200dp"
            android:inputType="textPassword"
            />
        <EditText
            android:id="@+id/weightET"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Weight in kg"
            android:maxHeight="50dp"
            android:maxWidth="200dp"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/heightET"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Height in cm"
            android:maxHeight="50dp"
            android:maxWidth="200dp"
            android:inputType="textPersonName"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Register"
            android:textSize="24sp"
            android:onClick="registerBtn"
            android:backgroundTint="#4FC8FF"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40.0">
    </LinearLayout>





</LinearLayout>